﻿<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo » Using resize callbacks » gridster.js</title>
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link rel="stylesheet" type="text/css" href="jquery.css">
    <script src="jquery.js"></script>
    <script src="jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

    <style>
        #log {
            margin-top: 20px;
            max-height: 400px;
            overflow: auto;
            max-width: 250px;
            border: 1px solid #DDD;
        }
    </style>
<style id="gridster-stylesheet" type="text/css"> 

</style></head>

<body cz-shortcut-listen="true">

<h1>Resize callbacks</h1>

<p>Resize some widgets and see the log below.</p>


<div class="gridster ready">
    <ul style="height: 305px; width: 740px; position: relative;">
        <li data-row="1" data-col="1" data-sizex="2" data-sizey="2" class="gs-w">0<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="1" data-col="3" data-sizex="1" data-sizey="2" class="gs-w">1<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="1" data-col="4" data-sizex="1" data-sizey="1" class="gs-w">2<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="3" data-col="2" data-sizex="3" data-sizey="1" class="gs-w">3<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="gs-w">4<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w">5<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="4" data-col="2" data-sizex="1" data-sizey="1" class="gs-w">6<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="5" data-col="2" data-sizex="1" data-sizey="1" class="gs-w">7<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="4" data-col="4" data-sizex="1" data-sizey="1" class="gs-w">8<span class="gs-resize-handle gs-resize-handle-both"></span></li>
        <li data-row="1" data-col="5" data-sizex="3" data-sizey="5" class="gs-w" style="">9<span class="gs-resize-handle gs-resize-handle-both"></span></li>
    </ul>
</div>

<h3>Log</h3>

<div id="log">STOP position: 282 646<br>RESIZE offset: 114 133<br>RESIZE offset: 114 131<br>RESIZE offset: 111 128<br>RESIZE offset: 109 124<br>RESIZE offset: 105 121<br>RESIZE offset: 99 108<br>RESIZE offset: 84 88<br>RESIZE offset: 68 68<br>RESIZE offset: 52 48<br>RESIZE offset: 37 31<br>RESIZE offset: 19 15<br>RESIZE offset: 3 1<br>START position: 170 513<br></div>

<script type="text/javascript">

    function createClass(name, rules) {
        var style = document.createElement('style');
        style.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(style);
        if (!(style.sheet || {}).insertRule)
            (style.styleSheet || style.sheet).addRule(name, rules);
        else
            style.sheet.insertRule(name + "{" + rules + "}", 0);
    }

    var gridster;

    $(function () {




        for (i = 1; i < 50; i++) {

            createClass('[data-sizex="' + i + '"]', "width:" + (100 + 105 * (i - 1)) + "px;");
            createClass('[data-sizey="' + i + '"]', "height:" + (55 + 60 * (i - 1)) + "px;");
            createClass('[data-row="' + i + '"]', "top:" + (5 + 60 * (i - 1)) + "px;");
            createClass('[data-col="' + i + '"]', "left:" + (5 + 105 * (i - 1)) + "px;");

        }


        var log = document.getElementById('log');


        gridster = $(".gridster ul").gridster({
            widget_base_dimensions: [100, 55],
            widget_margins: [5, 5],
            shift_widgets_up: false,
            shift_larger_widgets_down: false,
            resize: {
                enabled: true,
                start: function (e, ui, $widget) {
                    log.innerHTML = 'START position: ' + ui.position.top + ' ' + ui.position.left + "<br >" + log.innerHTML;
                },

                resize: function (e, ui, $widget) {
                    log.innerHTML = 'RESIZE offset: ' + ui.pointer.diff_top + ' ' + ui.pointer.diff_left + "<br >" + log.innerHTML;
                },

                stop: function (e, ui, $widget) {
                    log.innerHTML = 'STOP position: ' + ui.position.top + ' ' + ui.position.left + "<br >" + log.innerHTML;
                }
            },
            collision: {
                wait_for_mouseup: true
            }
        }).data('gridster');


    });



</script>


</body></html>